#Data source config
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=kvantino

#Hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
#<property=name="hibernate.id.optimizer.pooled.preferred" value="pooled-lo" />
hibernate.id.optimizer.pooled.preferred=pooled-lo